<html>
<head>
<link rel="icon" type="image/png" href="images/favicon.png" sizes="128x128" />
<style>
    .title img {
        top:65%;
    display: block;
    margin-left: auto;
    margin-right: auto;
            
    }

.fade img {
    width:100%;
    height:100%;
    position:absolute;
    left:0px;
    top:0px;
    -webkit-animation-name: fade;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 30s;
    animation-name: fade;
    animation-iteration-count: infinite;
    animation-duration: 30s;
}

@-webkit-keyframes fade {
    0% {opacity: 0;}
    63% {opacity: 1;}
    100% {opacity: 0;}
}
@keyframes fade {
    0% {opacity: 0;}
    63% {opacity: 1;}
    100% {opacity: 0;}
}

#i1 {
    background-color: black;
}
#i2 {
    -webkit-animation-delay: -15s;
    background-color: black;
}
<!––#13 {
    background-color: black;
    -webkit-animation-delay: -30s;
}  next one and made the duration 45s-->
</style>
</head>
<body>
    <body style="background-color:black;">
    <div class="title">
        <img src="images/McHome/homesweethome.gif">
    </div>

<div class="fade">
    <img id="i2" src="images/McHome/stage1.jpg">
    <img id="i1" src="images/McHome/stage0.jpg">
</div>


</body>
</html>
