M.U.G.E.N  Updates
------------------

16 Aug 99
=========
At a glance:
 - Animated backgrounds
 - Change background implementation
 - Lots of doc updates, but still far from done
 - Music in title, select and versus screens
 - Lots of small fixes

Misc
----
- Updated docs for most things
- New suggested life for players is 1000, instead of 256.
- Moved all stage defs and sffs from data/ into the stages/ directory
  If you made backgrounds, check your defs to set the files to
  the stages/ directory.
- Added new hit spark.

Code
----
- Added BGM capability at Char Select and VS Screen.
  Check select.cfg, under [Music].
- Added BGM capability at Title Screen.
  Check system.def, under [Music].
- Does not require "sound = blah.snd" in the DEF file to run
- Added screenshot to title screen
- Changed implementation of backgrounds. Now a background x-position
  of 0 corresponds to the middle of the screen. It can move left
  (negative) and right (positive). This makes it much easier to
  do the def for the backgrounds.
  Parallax works slightly different now. If you use "width = ?,?"
  it acts like it did before: scales the background to create a
  perspective effect. If you use "xscale = ?,?" it doesn't
  pull off the scaling. That way if you have a floor that already
  looks "3D", it leaves it alone.
  Player start x-positions should now be -70 and 70 for all stages.
- Animated BGs at last! The anim data is kept in the def
  file for the BGs.
- Added "boundhigh", "boundlow" and "verticalfollow" to [Camera]
  in stage0.def. Controls vertical movement.
- Added key config to options
- Now there's a line-fade when you skip the intro
- CNS: Hitdef: Added "P" type to hitflag. If you have a hitflag
  with "P" in it, the attack can cancel out projectiles.
- CNS: Added new trigger: AnimExist = actionno
  1 if actionno exists in P1's AIR, 0 if not.
  Used this to fix small animation bug in common1.cns.

KFM
---
- Changed life and damage to match new 1000 life.

Bugfixes
--------
- Fixed skipping intro multiple times
- Fixed another bug in common1.cns, where action 5040 would repeat
  over and over in state 5040 (air recover)
- Fixed the problem where you don't really get pushed back from
  the corner if you're doing a combo. So now in the CNS, if you have
  a "velset = 0" in the StateDef, it sets your x-velocity to 0 as
  usual, except if the other guy is being hit in the corner.
- Fixed bugs on timeover, where characters did not stop guarding
  or crouching
- Deletes projectiles if skipping intro (no more leftover KFM wood
  pieces)
- Fixed a bug it did not check hold-commands
  for buttons. Like, /a and /b etc were not being detected
- Fixed bug where keypresses are lost during game slowdown
- Fixed the problem where the "command" state controller doesn't
  work in the win pose -- useful for selecting the win pose by
  holding buttons
