;Animation of Static Effects
;Use with STATICFX.SFF
;AIR file V2

; groupno, imageno, offx, offy, duration [, [flipflags] [, drawtype]]
; if duration is -1, then frame is displayed indefinitely.
; for flipflags (optional), H - horizonal flip, V - vertical flip.
; for drawtypes (optional), A - trans_add, S - trans_sub.

; Optional collision dection info (Clsn1 or Clsn2):
; Clsn1: numcollisionelements
;  Clsn1[x] = x1, y1, x2, y2     Bounding box for rectangle
; Use "Clsn1Default" to specify default collision box to assign each element

;---------------------------------------------------------------------------
; Hit spark 0
[Begin Action 0]
0,0, 0,0, 2, ,A
0,1, 0,0, 2, ,A
0,2, 1,0, 2, ,A
0,3, 1,0, 2, ,A
0,4, 2,0, 2, ,A
0,5, 2,0, 2, ,A
0,6, 3,0, 2, ,A
0,7, 3,0, 2, ,A
[End Action]

; Hit spark 1
[Begin Action 1]
1,0, 0,0, 3, ,A
1,1, 0,0, 3, ,A
1,2, 1,0, 3, ,A
1,3, 1,0, 3, ,A
1,4, 2,0, 3, ,A
1,5, 2,0, 3, ,A
1,6, 3,0, 3, ,A
1,7, 3,0, 3, ,A
[End Action]

; Hit spark 2
[Begin Action 2]
2,0, 0,0, 3, ,A
2,1, 0,0, 3, ,A
2,2, 0,0, 3, ,A
2,3, 0,0, 3, ,A
2,4, 0,0, 3, ,A
2,5, 0,0, 3, ,A
[End Action]

; Hit spark 3
[Begin Action 3]
3,0, 0,0, 2, ,A
3,1, 0,0, 3, ,A
3,2, 0,0, 2, ,A
3,3, 0,0, 3, ,A
3,4, 0,0, 2, ,A
3,5, 0,0, 3, ,A
[End Action]

; Hit spark 4
[Begin Action 4]
4,0, 0,0, 3, ,A
4,1, 0,0, 3, ,A
4,2, 0,0, 3, ,A
4,3, 0,0, 3, ,A
[End Action]

; Hit spark 5
[Begin Action 5]
5,0, 0,0, 2, ,A
5,1, 0,0, 2, ,A
5,2, 0,0, 2, ,A
5,3, 0,0, 3, ,A
5,4, 0,0, 3, ,A
5,5, 0,0, 3, ,A

; Hit spark 7
[Begin Action 7]
7,0, 0,0, 2, ,A
7,1, 0,0, 2, ,A
7,2, 0,0, 2, ,A
7,3, 0,0, 2, ,A
7,4, 0,0, 2, ,A

; Hit ground wave
[Begin Action 15]
15,0, 0,0, 2
15,1, 0,0, 2
15,2, 0,0, 2
15,3, 0,0, 2, ,A
15,4, 0,0, 2, ,A
15,5, 0,0, 2, ,A

; Guard spark 0
[Begin Action 20]
20,0,10,0, 2;, ,A
20,0,11,0, 1;, ,A
20,1,12,0, 2;, ,A
20,1,13,0, 1;, ,A
20,2,14,0, 2, ,A
20,2,15,0, 1, ,A
20,3,16,0, 1, ,A
20,3,17,0, 1, ,A
20,4,18,0, 1, ,A
20,4,19,0, 1, ,A

; Super spark
[Begin Action 30]
30,0, 0,0, 3, ,A, H
30,1, 0,0, 2, ,A, H
30,2, 0,0, 3, ,A, H
30,3, 0,0, 2, ,A, H
30,4, 0,0, 3, ,A, H
30,0, 0,0, 2, ,A
30,1, 0,0, 3, ,A
30,2, 0,0, 2, ,A
30,3, 0,0, 3, ,A
30,4, 0,0, 2, ,A
30,5, 0,0, 3, ,A
30,6, 0,0, 2, ,A

; Super spark level 2
[Begin Action 31]
31,0, 0,0, 3, ,A, H
31,1, 0,0, 2, ,A, H
31,2, 0,0, 3, ,A, H
31,3, 0,0, 2, ,A, H
31,4, 0,0, 3, ,A, H
31,0, 0,0, 2, ,A
31,1, 0,0, 3, ,A
31,2, 0,0, 2, ,A
31,3, 0,0, 3, ,A
31,4, 0,0, 2, ,A
31,5, 0,0, 3, ,A
31,6, 0,0, 2, ,A

; Floor dust
[Begin Action 50]
50,0, 0,0, 3
50,1, 0,0, 3
50,2, 0,-1, 4
50,3, 0,-2, 2, ,A
50,3, 1,-2, 3, ,A
50,4, 0,-3, 3, ,A
50,4, 1,-3, 3, ,A
50,5, 0,-3, 3, ,A
50,5, 1,-3, 3, ,A

; Power up dust
[Begin Action 100]
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3

