<html>
<head>
	<title>M.U.G.E.N - Make Your Own 2D Fighting Game</title>
</head>

<body>

<center><font size=+3>M.U.G.E.N<br>2001.04.14 release</font><br>
<br>
(c) Elecbyte 2001<br><br>
</center>

<hr size="1" width="300">

<br>
<h2>Overview</h2>
<ul>
M.U.G.E.N is designed to be a 2D fighting game engine that lets you create your own characters and stages.
Oriented more towards flexibility, making characters with M.U.G.E.N may initially seem a daunting task, but
once you understand the basics, learning the rest of the tricks should come naturally.<br>
</ul>
<br>

<h2>Contents</h2>
<ul>
<li><a href="readme.txt"><b>README</b></a><br>
<li><a href="updates.txt"><b>Updates to M.U.G.E.N</b></a><br>
<li><a href="mugenfaq.html"><b>Frequently Asked Questions</b></a><br>
<br>
<li><a href="overview.txt"><b>Overview</b></a><br>
<li><a href="air.txt"><b>AIR format</b></a><br>
<li><a href="spr.txt"><b>Sprite standard</b></a>,&nbsp; &nbsp;<a href="spr.gif">Diagram</a><br>
<li><a href="cns.txt"><b>CNS format</b></a><br>
<li><a href="exp.txt"><b>Expressions</b></a><br>
<li><a href="trigger.txt"><b>Trigger List</b></a><br>
<li><a href="sctrls.txt"><b>State Controller Reference</b></a><br>
<li><a href="storybrd.txt"><b>Storyboard Documentation</b></a><br>
<br>
<li><a href="incompt2.txt"><b>Incompatibilities for characters made prior to 2000.06.27 release</b></a><br>
</ul>
<br>

<h2>Tutorials</h2>
New to M.U.G.E.N? Get started with our tutorials.
<ul>
<li><a href="tutorial/tutorial1.html"><b>Character Tutorial 1</b></a><br>
<li><a href="tutorial/tutorial2.html"><b>Character Tutorial 2</b></a><br>
<li><a href="tutorial/tutorial3.html"><b>Character Tutorial 3</b></a><br>
<li><a href="tutorial/tutorial4.html"><b>Character Tutorial 4</b></a><br>
<li><a href="tutorial/bgs.txt"><b>Backgrounds Tutorial</b></a> (incomplete)<br>
</ul>
<br>

</body>
</html>
