<html>
<head>
	<style>
		body,html{
		height: 100%;
		}
		.img-2, .img-1 {
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		}
		.img-1 {
		background-image: url(stars.png);
		min-height:100%;
		}
		.img-2 {
		background-image: url(stars2.png);
		min-height:100%;
		}
		div.scrollmenu{
		background-color: #333;
		overflow: auto;
		white-space: nowrap;
		min-height: 100px;
		}
		div.scrollmenu a {
		display: inline-block;
		color: white;
		text-align: center;
		min-width: 200px;
		height: 50px;
		font-size: 30px;
		text-decoration: none;
		}
		div.scrollmenu a:hover {
		background-color:777;
		}
		.dropdown { position: relative; display: inline-block;}
		.dropdown-content{display: none; position:absolute; height:50px; width:200px; z-index: 1; }
		.dropdown-content a{ color: black; text-decoration: none; display: block;}
		.dropdown-content button{ color: black; text-decoration: none; display: block;}
		.dropdown-content a:hover {}
		.dropdown:hover .dropdown-content {display:block;}
		.dropdown2 { position: relative; display: inline-block;}
		.dropdown-content2{display: none; position:absolute; height:50px; width:200px; z-index: 1;}
		.dropdown-content2 a{ color: black; text-decoration: none; display: block;}
		.dropdown-content2 a:hover {}
		.dropdown2:hover .dropdown-content2 {display:block; }
		.dropdown3 { position: relative; display: inline-block;}
		.dropdown-content3{display: none; position:absolute; height:50px; width:200px; z-index: 1;}
		.dropdown-content3 a{ color: black; text-decoration: none; display: block;}
		.dropdown-content3 a:hover {}
		.dropdown3:hover .dropdown-content3 {display:block;}
		.dropdown4 { position: relative; display: inline-block;}
		.dropdown-content4{display: none; position:absolute; height:50px; width:200px; z-index: 1;}
		.dropdown-content4 a{ color: black; text-decoration: none; display: block;}
		.dropdown-content4 a:hover {}
		.dropdown4:hover .dropdown-content4 {display:block;}
		.dropdown5 { position: relative; display: inline-block;}
		.dropdown-content5{display: none; position:absolute; height:50px; width:200px; z-index: 1;}
		.dropdown-content5 a{ color: black; text-decoration: none; display: block;}
		.dropdown-content5 a:hover {}
		.dropdown5:hover .dropdown-content5 {display:block;}
		.dropdown6 { position: relative; display: inline-block;}
		.dropdown-content6{display: none; position:absolute; height:50px; width:200px; z-index: 1;}
		.dropdown-content6 a{ color: black; text-decoration: none; display: block;}
		.dropdown-content6 a:hover {}
		.dropdown6:hover .dropdown-content6 {display:block;}

	</style>
</head>
<body>
	<div class="img-2"></div>
	<div class="scrollmenu">
	<div class="dropdown">
	<a >1</a>
		<div class="dropdown-content">
		<a button onclick="qq()">11</a>
		<script> 
		function qq() {
		alert("11");
		}</script>
		<a button onclick="qw()">12</a>
		<script> 
		function qw() {
		alert("12");
		}</script>
		<a button onclick="qe()">13</a>
		<script> 
		function qe() {
		alert("13");
		}</script>
		<a button onclick="qr()">14</a>
		<script> 
		function qr() {
		alert("14");
		}</script>
		</div>
		</div>
	<div class="dropdown2">
	<a >2</a>
	<div class="dropdown-content2">
		<a >21</a>
		<a >22</a>
		<a >23</a>
		<a >24</a>
		</div>
</div>
	<div class="dropdown3">
	<a >3</a>
	<div class="dropdown-content3">
		<a >31</a>
		<a >32</a>
		<a >33</a>
		<a >34</a>
	</div></div>
	<div class="dropdown4">
	<a >4</a>
	<div class="dropdown-content4">
		<a >41</a>
		<a >42</a>
		<a >43</a>
		<a >44</a>
	</div></div>
	<div class="dropdown5">
	<a >5</a>
	<div class="dropdown-content5">
		<a >51</a>
		<a >52</a>
		<a >53</a>
		<a >54</a>
	</div></div>
	<div class="dropdown6">
	<a >6</a>
	<div class="dropdown-content6">
		<a >61</a>
		<a >62</a>
		<a >63</a>
		<a >64</a>
	</div></div>

	</div>

	<div class="img-1"></div>
</body
</html>