;-=====================================================-
;       Configuration file for mugen.exe
;-=====================================================-

;-------------------------------------------------------
; Game options configurable in M.U.G.E.N's options screen go here.
; Does not include key config.
[Options]
Life = 100
Time = 99
GameSpeed = 0
WavVolume = 50
MidiVolume = 50

;-------------------------------------------------------
[Rules]
 ;Keep this set at VS. It's the only option supported for now.
GameType = VS

 ;This is the amount of power the attacker gets when an attack successfully
 ;hits the opponent. It's a multiplier of the damage done. For example,
 ;for a value of 3, a hit that does 10 damage will give 30 power.
Default.Attack.LifeToPowerMul = .7

 ;This is like the above, but it's for the person getting hit.
 ;These two multipliers can be overridden in the Hitdef controller in the
 ;CNS by using the "getpower" and "givepower" options.
Default.GetHit.LifeToPowerMul = .6

 ;This controls how much damage a super does when you combo into it.
 ;It's actually a multiplier for the defensive power of the opponent.
 ;A large number means the opponent takes less damage. Leave it at
 ;1 if you want supers to do the normal amount of damage when comboed
 ;into.
 ;Note 1: this increase in defence stays effective until the opponent
 ;        gets up from the ground.
 ;Note 2: the program knows you've done a super when the "superpause"
 ;        controller is executed. That's the instance when this change
 ;        becomes effective.
Super.TargetDefenceMul = 1.5



;-------------------------------------------------------
[Config]
 ;Set the game speed here. The default is 60 frames per second. The
 ;larger the number, the faster it goes. Don't use a value less than 10.
GameSpeed = 60

 ;Set to 1 to draw shadows (default). Set to 0 if you have a slow
 ;machine, and want to improve speed by not drawing shadows.
DrawShadows = 1


;-------------------------------------------------------
[Debug]
Debug   = 1
QuickVS = 1 ;Allow quick VS by typing MUGEN <char> <char>
Speedup = 0
StartStage = stages/stage0.def
486 = 0

;-------------------------------------------------------
[Video]
Width    = 320
Height   = 240
Depth    = 16      ;16-fastest, 24,32-slower, 8-slowest/worst
Stretch  = 0       ;0-Don't stretch, 1-Stretch to fill screen (only in 16-bit)
 ;Choose from "1" for VESA1, or "Linear" and "Banked" for VESA2
 ;Note: VESA1 is very slow on certain video cards, especially the newer
 ;ones. "Linear" is usually the fastest for new cards.
 ;Default is "Linear".
Vesamode = Linear
VRetrace = 0

;-------------------------------------------------------
; Sound configuration
; Note: WavVolume and MidiVolume here are not the same
; as the ones in [Options], but they all affect the volume.
[Sound]
Sound = 1           ;True to enable sound effects
MasterWavVolume = 210 ;From 0 to 255 (affects mp3 volume)
WavVolume = 175     ;From 0 to 255 (does not affect mp3 volume)
MidiVolume = 180    ;From 0 to 255
PlayMIDI = 1        ;1 to enable MIDI playback
PlayMP3 = 1         ;1 to enable MP3 playback

;-------------------------------------------------------
[Misc]
PlayerCache = 0     ;Number of extra players to cache in memory

;-------------------------------------------------------
[Arcade]
 ;Set to 0 for computer to choose color 1 if possible.
 ;Set to 1 for computer to randomly choose a color.
AI.RandomColor = 1

;-------------------------------------------------------
[Input]
P1.UseKeyboard = 1
P2.UseKeyboard = 1
P1.UseJoystick = 0;1 ;Note: Only one player may use the joystick at a time.
P2.UseJoystick = 0
;Joystick type:
;4 - 4 button
;6 - 6 button
;8 - 8 button
P1.Joystick.type = 0;6 ;Valid numbers are 0 (disable), 2,4 or 6
P2.Joystick.type = 0;6

;-------------------------------------------------------
; P1 Key config (configurable from M.U.G.E.N)
[P1 Keys]
Jump   = 200
Crouch = 208
Left   = 203
Right  = 205
A      = 51
B      = 52
C      = 53
X      = 38
Y      = 39
Z      = 40
Start  = 28
Guard  = 1;50  ;Debug only
Run    = 1;54  ;Debug only
Turn   = 1;157 ;Debug only
Up     = 1;201 ;Debug only
Down   = 1;209 ;Debug only

;-------------------------------------------------------
; P2 Key config (configurable from M.U.G.E.N)
[P2 Keys]
Jump   = 72
Crouch = 80
Left   = 75
Right  = 77
A      = 74
B      = 78
C      = 156
X      = 69
Y      = 181
Z      = 55
Start  = 81
Guard  = 1;76 ;Debug only
Run    = 1;73 ;Debug only
Turn   = 1;83 ;Debug only
Up     = 1;71 ;Debug only
Down   = 1;79 ;Debug only

[P1 Joystick] ;Default config
;Jump   = 1
;Crouch = 2
;Left   = 3
;Right  = 4
A      = 5
B      = 6
C      = 9
X      = 7
Y      = 8
Z      = 10
;Start  = 

[P1 Joystick4] ;4-button config
A      = 7
B      = 8
;C      = 
X      = 5
Y      = 6
;Z      = 
;Start  = 

[P1 Joystick6] ;6-button config
A      = 8
B      = 9
C      = 10
X      = 5
Y      = 6
Z      = 7
;Start  = 

[P2 Joystick] ;Default config
A      = 5
B      = 6
C      = 9
X      = 7
Y      = 8
Z      = 10
;A      = 7
;B      = 8
;C      = 8
;X      = 5
;Y      = 6
;Z      = 6
;Start  = 


