[Dimensions]
rows = 2
columns = 5
spacing = 2
wrapping = 0
start = 90, 170
startP1 = 0, 0
startP2 = 0, 4
celldim = 27, 27 ; x,y
spr = graphics/select.sff

[Portrait]
p1.pos =  18,13
p2.pos = 301,13

[VS Screen]
p1.pos =  20,31
p2.pos = 299,31
p1.name.pos  =  78,190
p1.name.font =   1,0
p2.name.pos  = 241,190
p2.name.font =   1,0

;-----------------------
[Music]
  ;Music to play at char select screen.
bgmusic = 
  ;Music to play at versus screen.
vsmusic = 

;-----------------------
[BGdef]
spr = graphics/selectbg.sff  ;Filename of sprite data

[BG 0]
type  = normal
spriteno = 0,0
layerno = 0
start = 0,0
delta = 1, 1
tile  = 1,1

[BG 1]
type  = normal
spriteno = 0,1
layerno = 0
start = 0, 166
delta = -1, 0
tile  = 1,0
trans = sub
;window = 85,166, 235,227
window = 85,0, 235,239

;[BG 1]
[null]
type  = parallax
spriteno = 0,1
layerno = 0
start = 0, 158
delta = -1, 0
width = 400, 1200
yscalestart = 100
yscaledelta = 0
tile  = 1,0

[BG 2] ;VS Screen
type  = normal
spriteno = 0,0
layerno = 10
start = 0,0
delta = 0,1.5
tile  = 1,1

[BG 3] ;VS Screen
type  = normal
spriteno = 0,1
layerno = 10
start = 20,13
delta = -2, 0
tile  = 1,1
trans = sub
window = 19,30, 140,171

[BG 4] ;VS Screen
type  = normal
spriteno = 0,1
layerno = 10
start = 20,13
delta = 2, 0
tile  = 1,1
trans = sub
window = 179,30, 300,171

[BG 5] ;VS Logo
type  = normal
spriteno = 10,0
layerno = 11 ; Front of VS screen
start = 0,95
delta = 0,0
mask = 1

[BG 6] ;Options screen bg (layer 20)
type  = normal
spriteno = 0,0
layerno = 20
start = 0,0
delta = -1,-1
tile  = 1,1

[Characters]
 ;Insert characters here
 ;Use the format:
 ;charname, stagefilename
 ;eg. For a player with filename "kfm", 
 ;    and stage filename "stages/stage0.def"
 ;type:
 ;kfm, stages/stage0.def
